# Rehelty

./: .gitignore  pom.xml
src/main/java/tn/esprit/controllers/: AdminAddPersonController.java  AdminDeletePersonController.java  AdminEditPersonController.java  Apreslogingoogle.java  CodeAuthorization.java  CodeVerificationController.java  GestionAdmin.java  GestionLogin.java  GestionSignup.java  Home.java  LoyaltyCard.java  ModifyAccount.java  Reglements.java
src/main/java/tn/esprit/interfaces/: IServices.java
src/main/java/tn/esprit/models/: Personne.java
src/main/java/tn/esprit/services/: GoogleAuthService.java  MailService.java  ServicePersonne.java
src/main/java/tn/esprit/test/: Main.java
src/main/java/tn/esprit/utils/: MyDataBase.java
src/main/resources/: AdminAddPerson.css  AdminAddPerson.fxml  AdminDeletePerson.css  AdminDeletePerson.fxml  AdminEditPerson.css  AdminEditPerson.fxml  Adminstyles.css  Apreslogingoogle.fxml  AuthorizationCodeInput.css  CodeAuthorization.fxml  CodeInput.fxml  CodeVerificationController.fxml  GestionAdmin.fxml  GestionLogin.fxml  GestionSignup.fxml  Home.css  Home.fxml  Login.css  LoyaltyCard.css  LoyaltyCard.fxml  ModifyAccount.css  ModifyAccount.fxml  Reglements.fxml  credentials.json  google_oauth.properties  styles.css
